# ingyejeom_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
files/: 36410f3e-5bae-467f-b263-314dc81d94e4.md
src/main/java/com/thc/capstone/: CapstoneApplication.java
src/main/java/com/thc/capstone/client/: RagChatbotClient.java
src/main/java/com/thc/capstone/config/: ChatbotHttpConfig.java  CorsFilterConfiguration.java  MybatisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/thc/capstone/controller/: ApprovalRestController.java  AuthRestController.java  ChatbotRestController.java  DefaultRestController.java  FileRestController.java  GroupRestController.java  HandoverRestController.java  PermissionRestController.java  PermissiondetailRestController.java  PermissionuserRestController.java  SpaceRestController.java  (+3 more)
src/main/resources/mapper/: ApprovalMapper.xml  FileMapper.xml  GroupMapper.xml  HandoverMapper.xml  PermissionMapper.xml  PermissiondetailMapper.xml  PermissionuserMapper.xml  SpaceMapper.xml  UserApprovalMapper.xml  UserMapper.xml  UserSpaceMapper.xml
src/main/resources/templates/approval/: detail.html
src/main/resources/templates/group/: spaceList.html
src/main/resources/templates/handover/: create.html  edit.html  view.html
src/main/resources/templates/space/: create.html  detail.html  fileList.html  invite.html  list.html
src/main/resources/templates/user/: login.html  profile.html  signup.html
src/test/java/com/thc/capstone/: CapstoneApplicationTests.java
(+115 files in other folders)
