plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.thc'
version = '0.0.1-SNAPSHOT'
description = 'capstone'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // JSP 에서 바뀜

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /* db */
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
    /* mybatis */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    /* file upload */
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
